{
  "name": "metalogics-ai-assistant",
  "version": "1.0.0",
  "description": "AI-powered booking system with intelligent chatbot interface",
  "private": true,
  "type": "module",
  "author": "Metalogics",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:knowledge": "tsx scripts/scrape-website.ts",
    "build:curated": "tsx scripts/build-curated-knowledge.ts",
    "build:knowledge:all": "npm run build:knowledge && npm run build:curated",
    "test:knowledge": "tsx scripts/test-knowledge.ts",
    "test:knowledge:dual": "tsx scripts/test-dual-knowledge.ts",
    "build:widget": "cd widget && npm install && npm run build",
    "widget:dev": "cd widget && npm run dev",
    "widget:serve": "cd widget && npm run serve",
    "ngrok": "ngrok http 3000",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "dotenv": "^17.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "retell-client-js-sdk": "^2.0.7",
    "retell-sdk": "^4.61.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "ngrok": "^5.0.0-beta.2",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
